# Ride

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/bitlab/ride/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_blue.json  bus_green.json  bus_red.json  bus_yellow.json  loading_reservations.json
app/src/main/java/sv/edu/bitlab/ride/: FragmentsIndex.kt  LoginActivity.kt  (+4 more)
app/src/main/res/drawable/: background_color.xml  border.xml  borderstatus.xml  button_cancel_logout.xml  button_login_round.xml  button_radius.xml  dialog_round.xml  ic_bus_driver.xml  ic_icono_unicomer.xml  ic_icono_unicomer2.xml  ic_lock_white_24dp.xml  ic_logo_unicomer9.xml  ic_markunread_white_24dp.xml  ic_particula.xml  ic_pastilla_log_unicomer.xml  ic_pastillas.xml  ic_pastillas2.xml  ic_power_settings_new_black_24dp.xml  ic_settings.xml  ic_splash_act.xml  input_nav_button.xml  input_notify_btn.xml  radius_button.xml  ripple_button.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/font/: arial.xml
app/src/main/res/layout/: activity_login.xml  activity_login_test.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  alert_logout_dialog.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_location.xml  fragment_map.xml  fragment_notification.xml  fragment_record.xml  fragment_reservation.xml  fragment_settings.xml  list_row_card_rsv.xml  list_row_history.xml  list_row_record.xml  list_row_reservation.xml  list_row_rsv.xml  login_activity_new.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bus_bit_round.xml
app/src/main/res/raw/: no_connection.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_bus_bit_background.xml  strings.xml  styles.xml
(+27 files in other folders)
