<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/id_cardview"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/id_card_estado"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:elevation="12dp"
                app:cardBackgroundColor="#C83EAC42"
                app:cardCornerRadius="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/id_image_bus">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_estado_rsv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="@string/listo_para_reservar"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/id_image_bus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content_desc_micro"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bus_green.json"
                app:lottie_loop="true"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_image_bus">

                <ImageView
                    android:id="@+id/circleImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/content_desc_pastilla"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ubicacion" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/id_actual_round"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/round"
                app:layout_constraintBottom_toTopOf="@+id/desc"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/desc"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/tu_reserva"
                android:textColor="#8A000000"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/id_actual_round" />

            <androidx.cardview.widget.CardView
                android:id="@+id/id_check"
                android:visibility="gone"
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="@+id/id_txt_cupo"
                app:layout_constraintStart_toStartOf="@+id/id_txt_cupo"
                app:layout_constraintTop_toBottomOf="@+id/id_txt_cupo">

                <ImageView
                    android:id="@+id/circle_check"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_desc_pastilla"
                    android:scaleType="centerCrop"
                    android:src="@drawable/checkrsv" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/id_txt_cupo"
                android:layout_width="49dp"
                android:layout_height="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="44dp"
                android:text="@string/cupos"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/id_reservation_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_image_bus"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/id_reservation_count"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circular_txtview"
                android:paddingTop="7dp"
                android:paddingStart="0dp"
                android:paddingEnd="3dp"
                android:text="@string/num_quantity_sit"
                android:textAlignment="center"
                android:textColor="@color/unicomer_white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="@+id/id_txt_cupo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/id_txt_cupo" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="#FF838181"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <LinearLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DAFE3E9"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <LinearLayout
                    android:id="@+id/id_horario_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/txt_horario"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/id_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_container">

                <Button
                    android:id="@+id/button_rsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/button_radius"
                    android:text="@string/reservar_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/unicomer_white"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
